{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "apiview",
        "dotenv",
        "langchain",
        "openai",
        "pydantic"
    ]
}
